CohereAPIKey = 6kIBDTtKItARGK1UZFhjoTc3nWUZBpMBIBrbl96w
Username = Kaushik Prajapati
Assistantname = AvatarAI Assistant
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural

